# -*- coding: utf-8 -*-
import datetime

HelloFrase = ['Привет!', 'Хэй хэй!', 'А вот и Вы!', 'Доброго здоровья!',
              'Доброго дня!', 'Здравия желаю!',  'Здравствуй!', 'Здравствуйте!',
              'Мое почтение!', 'Почет Вам и уважение!', 'Приветствую!', 'Приветствую вас!',
              'C прибытием в мои владения!', 'Cалют!', 'Хелло!', 'Какие люди!',
              'Goddag! (Это по швецки)', 'Vítejte! (Это по чешкски)', 'Bonjour!', '¡Buenos días!']

IntroFrase = '\n\nЯ готов к работе '

HelpMessage = 'Нужна помощь?\nСмотри, у меня все просто. Все команды перечислены в меню команд. Все, что непонятно - спрашивай у моего создателя - @thelacker. Если заметил ошибку - пиши ему же. Если хочешь, чтобы я тебя узнавал и делал для тебя что-то особенное - опять к нему. Он обязательно выслушает тебя и постарается помочь!\n'

HowAreYouFrases = ["Лучше всех!","По тихой грусти","Всё ок!","Нормально.",
                   "Спасибо-все хорошо-а у вас? — очень приятно-до свидания","Ничего","Чего только ни…",
                   "Эх, какие у нас дела? У нас делишки, а ДЕЛА у прокурора","Да пока живу, и вроде умирать не собираюсь",
                   "Пенсия хорошая. повысили.","Зарплата хорошая. Маленькая, но хорошая.","Потому что","Что потому?",
                   "Просто так","Что, так просто?","Все пучком","Как в «Брат 2»","Отлично! Чего и вам желаю","А у вас?",
                   "Все хорошо, а будет еще лучше!","Лучше всех. Хорошо, что никто не завидует.","Отлично, не дождётесь.",
                   "Хорошо — не поверишь, плохо — не поможешь","Поцелуй меня сперва!","Вчера сломал два ребра…",
                   "Как сажа бела","Как в сказке","Как всегда, то есть хорошо","Как всегда, то есть плохо",
                   "C точки зрения банальной эрудиции игнорирую критерии утопического субъективизма, концептуально интерпретируя общепринятые дефанизирующие поляризаторы, поэтому консенсус, достигнутый диалектической материальной классификацией всеобщих мотиваций в парадогматических связях предикатов, решает проблему усовершенствования формирующих геотрансплантационных квазипузлистатов всех кинетически коррелирующих аспектов, а так нормально.",
                   "Хорово","Регулярно!","Как у тебя?","Как у тебя.","Как у тебя?!","Как в Польше: у кого телега тот и пан",
                   "Какие, собственно, дела?","Как всегда","Как видишь","Ещё жива.","Окей","Не умер и не женился","А как в самом деле дела?",
                   "А дела ли это?","А что такое?","Нет никаких дел","Какие дела? Я не при делах нынче!",
                   "Ах я бедный-несчастный, так устал, мне каждый день приходится придумывать ответ на вопрос «Как дела?»",
                   "Старушенция Агата Кристи однажды сказала замечательную фразу: «Не обязательно что-то говорить, если нечего сказать».",
                   "Есть два способа поставить человека в тупик: спросить у него «Как дела» и попросить рассказать что-нибудь","Не знаю",
                   "Затрудняюсь ответить","Амбивалентно","Вялотекуще","Дела идут, контора пишет","А вы не торопитесь?",
                   "Вы хотите об этом поговорить?","День на карете, два пешком!",
                   "Как у попугая, которого кошка тянет за лапу по полу, а он радостно кричит «Поехали!»","Как у зебры",
                   "Как в такси. Чем дальше, тем дороже.","Как у колобка — слева и справа одинаково.",
                   "Как сосиска в тесте, весело и сердито","По сравнению с Бубликовым неплохо","Так же как у Майкла Джексона 15 лет назад.",
                   "Лучше чем вчера, но хуже чем завтра…","Какие дела с такими делами!","Дела? ?? Нет их, не деловой я…",
                   "Также, как и пять минут назад…","Тебе все сразу или частями?","Я от природы бездельник.",
                   "Столько не сделано, столько не сделано! А сколько еще предстоит не сделать!","Дел много","Ногсшибательно",
                   "Женщинам можно отвечать так-скосив кокетливо глаза — «А что?»","Хорошо! И у тебя?","Регулярно!","Терпимо.",
                   "Безусловно.","В Анголе дети голодают, а так все в порядке","Всё в шоколаде, даже клавиатура!",
                   "Расту, цвету, старею…Всё как обычно",
                   "Да ты меня прям до экстаза доводишь своими вопросами… Спроси ещё чем я занимаюсь и я твоя на веки…",
                   "Вы несравненно оригинальны в своих вопросах","Да нормально, вчера нобелевскую премию получила за вклад в развитие экоструктурных подразделений в области китообразных инфузорий туфелек и тапочек и за открытие нано-технологий, которые помогут пингвинам преодолеть ледниковый период в африканских борах и гавайских пустынях в штате Масса Чуссетс округ Вашингтон.","Как Скрудж Макдак","Тяжела жизнь без Ново-Пассита…","Мне тоже всё равно, как у тебя дела, но так как мы с тобой давно не виделись, из приличия надо что-то спросить.","Вашими молитвами","Дела мои отлично! Жду дальнейших расспросов о своей личной жизни!",
                   "Задай другой вопрос пожалуйста","Завидуйте молча","Пока еще никого не загрызла","В среднем по району",
                   "Относительно. Если сравнивать с Лениным — то хорошо, если с миллионером — то не очень."]

WhyFrases = ["Потому что, с точки зрения банальной эpyдиции каждый индивидyyм, критически мотивиpyющий абстракцию, не может игноpиpовать кpитеpии утопического сyбьективизма, концептуально интеpпpетиpyя общепринятые дефанизиpyющие поляpизатоpы, поэтому консенсус, достигнутый диалектической материальной классификацией всеобщих мотиваций в паpадогматических связях предикатов, решает пpоблемy yсовеpшенствования фоpмиpyющих геотpансплантационных квазипyзлистатов всех кинетически коpеллиpyющих аспектов",
             "По полу","По теореме Пифагора","По фен-шую","По любому","По собачьи"]

GroupList = "1. Артамонова А.Ю. \n2. Болдырев А.А.\n3. Васильев А.А.\n4. Григорьева П.Н.\n5. Дзиов Г.А.	     \n6. Дианова С.Р.	 \n7. Добкач Л.Я.	    \n8. Дятлов А.В.	    \n9. Касумов Р.К.	 \n10. Колесников М.М.	\n11. Лебедев Г.А.	 \n12. Луняков Б.И.	 \n13. Маркин В.Е.	    \n14. Маркина К.А.	 \n15. Меркушев А.А.	 \n16. Пекшев Н.А.	    \n17. Писарева В.С.	 \n18. Сидоренкова К.В.	\n19. Соловьева Е.А.	\n20. Трембицкая А.В.	\n21. Черных Т.С."  



Schedule = [(datetime.time(8,30),datetime.time(10,05)),
            (datetime.time(10,15),datetime.time(11,50)),
            (datetime.time(12,00),datetime.time(13,35)),
            (datetime.time(13,50),datetime.time(15,25)),
            (datetime.time(15,40),datetime.time(17,15)),
            (datetime.time(17,25),datetime.time(19,00)),
            (datetime.time(19,10),datetime.time(20,45)),]
